MYSQL_HOST="b1mruf0uqruxzkyp9b64-mysql.services.clever-cloud.com"
MYSQL_USER="usetjrvdav0z7bcr"
MYSQL_PASSWORD="kBwyy7lufiUrgG9lRBhd"
MYSQL_DATABASE="b1mruf0uqruxzkyp9b64"
MYSQL_PORT="3306"
APP_URL="http://localhost:3000"