MYSQL_HOST="containers-us-west-95.railway.app"
MYSQL_USER="root"
MYSQL_PASSWORD="q2Iy9ltBmdyKlM9UrBtQ"
MYSQL_DATABASE="railway"
MYSQL_PORT="7433"
MYSQL_URL="mysql://root:q2Iy9ltBmdyKlM9UrBtQ@containers-us-west-95.railway.app:7433/railway"