MYSQL_HOST="site-rencontre-capria-date.aivencloud.com"
MYSQL_USER="avnadmin"
MYSQL_PASSWORD="AVNS_RRfL801f_NXR4tcPQVp"
MYSQL_DATABASE="defaultdb"
MYSQL_PORT="11345"
APP_PORT="3100"
APP_URL="http://localhost:3000"