MYSQL_HOST="capria-date-capria-date.aivencloud.com"
MYSQL_USER="avnadmin"
MYSQL_PASSWORD="AVNS_1TWXE2CNA4gawOrpSzJ"
MYSQL_DATABASE="defaultdb"
MYSQL_PORT="11345"
APP_PORT="3100"
APP_URL="http://localhost:3000"